             cat-14609 [000] .Ns1 25070.625946: block_rq_complete: 8,0 W       () 441999016 +  8 [0]
     ksoftirqd/0-10    [000] ..s. 25070.625970: block_rq_complete: 8,0 W       () 441999080 +  8 [0]
    kworker/u8:3-24236 [003] ...1 25070.626007: block_rq_insert:   8,0 W 8192  () 441999120 + 16 [kworker/u8:3]
    kworker/u8:3-24236 [003] ...1 25070.626008: block_rq_insert:   8,0 W 8192  () 441999144 + 16 [kworker/u8:3]
    kworker/u8:3-24236 [003] ...1 25070.626008: block_rq_insert:   8,0 W 8192  () 441999216 + 16 [kworker/u8:3]
    kworker/u8:3-24236 [003] ...1 25070.626008: block_rq_insert:   8,0 W 4096  () 441997448 +  8 [kworker/u8:3]
    kworker/u8:3-24236 [003] ...1 25070.626009: block_rq_insert:   8,0 W 4096  () 441997480 +  8 [kworker/u8:3]
    kworker/u8:3-24236 [003] ...1 25070.626009: block_rq_insert:   8,0 W 4096  () 441997496 +  8 [kworker/u8:3]
    kworker/u8:3-24236 [003] ...1 25070.626009: block_rq_insert:   8,0 W 20480 () 441997512 + 40 [kworker/u8:3]
    kworker/u8:3-24236 [003] ...1 25070.626010: block_rq_insert:   8,0 W 12288 () 441997560 + 24 [kworker/u8:3]
    kworker/3:1H-333   [003] .... 25070.626014: block_rq_issue:    8,0 W 8192  () 441999120 + 16 [kworker/3:1H]
    kworker/3:1H-333   [003] .... 25070.626018: block_rq_issue:    8,0 W 8192  () 441999144 + 16 [kworker/3:1H]
    kworker/3:1H-333   [003] .... 25070.626019: block_rq_issue:    8,0 W 8192  () 441999216 + 16 [kworker/3:1H]
    kworker/3:1H-333   [003] .... 25070.626021: block_rq_issue:    8,0 W 4096  () 441997448 +  8 [kworker/3:1H]
    kworker/3:1H-333   [003] .... 25070.626022: block_rq_issue:    8,0 W 4096  () 441997480 +  8 [kworker/3:1H]
    kworker/3:1H-333   [003] .... 25070.626023: block_rq_issue:    8,0 W 4096  () 441997496 +  8 [kworker/3:1H]
    kworker/3:1H-333   [003] .... 25070.626024: block_rq_issue:    8,0 W 20480 () 441997512 + 40 [kworker/3:1H]
    kworker/3:1H-333   [003] .... 25070.626025: block_rq_issue:    8,0 W 12288 () 441997560 + 24 [kworker/3:1H]
             cat-14609 [000] ..s1 25070.626047: block_rq_complete: 8,0 W       () 441999120 + 16 [0]
             cat-14609 [000] ..s1 25070.626063: block_rq_complete: 8,0 W       () 441999144 + 16 [0]
             cat-14609 [000] ..s1 25070.626082: block_rq_complete: 8,0 W       () 441999216 + 16 [0]
             cat-14609 [000] ..s. 25070.626093: block_rq_complete: 8,0 W       () 441997448 +  8 [0]
             cat-14609 [000] ..s. 25070.626104: block_rq_complete: 8,0 W       () 441997480 +  8 [0]
             cat-14609 [000] ..s. 25070.626115: block_rq_complete: 8,0 W       () 441997496 +  8 [0]
             cat-14609 [000] ..s. 25070.626157: block_rq_complete: 8,0 W       () 441997512 + 40 [0]
          <idle>-0     [000] ..s2 25070.626184: block_rq_complete: 8,0 W       () 441997560 + 24 [0]
    kworker/u8:3-24236 [003] ...1 25070.626202: block_rq_insert:   8,0 W 24576 () 441997592 + 48 [kworker/u8:3]
